*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: steelblue; 
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff; 
}

h1 {
    border-bottom: 2px solid steelblue;
}

img {
    width: 150px; 
    height: auto; 
    border: 1px solid steelblue; 
    padding: 2px; 
    box-shadow: 0 0 30px gray;
}

p {
    padding: 0;
}

main {
    max-width: 840px;
}

aside {
    width: 20rem;
    margin: 1rem; border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333; 
    text-align: center;
}

aside img {
    width: 200px; 
    height: auto;
}

main img {
    width: 150px; 
    height: auto;
    float: right;
}
footer {
    margin-top: 15px;
    border-top: 1px solid #000; 
    text-align: center;
} 

/*class Selectors*/

.box{
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #742424d8; 
    color: #f8f8f8;
}

aside{
    width: 20em;
    text-align: center;
}

aside h2{
    color: #000;
    position: relative;
    top: 30px;
}

header, .grid, footer{
    max-width: 840px;
    margin: 0 auto;
}

aside {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  
  main {
    grid-column: 2 / 3;
    grid-row: 1;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 3fr; /* Adjust the fraction values as needed */
    gap: 20px; /* Adjust the gap as needed */
  }
  